# sonatype-portal-publish

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle-plugin/: build.gradle
gradle-plugin/src/functionalTest/java/org/example/: MavenCentralPublishPluginPluginFunctionalTest.java
gradle-plugin/src/main/java/org/bool/sonatype/gradle/: SonatypePortalPublishExtension.java  SonatypePortalPublishPlugin.java  SonatypePortalPublishTask.java
gradle-plugin/src/test/java/org/bool/sonatype/gradle/: SonatypePortalPublishPluginTest.java
